#!/bin/bash
#PBS -l nodes=1:ppn=16
#PBS -l walltime=10:00:00
#PBS -N 125525fs
#PBS -o 125525fs.output
#PBS -e 125525fs.error
#PBS -m abe
#PBS -M kitchell@indiana.edu

## set up subject
subj="125525"
projdir="/N/dc2/projects/lifebid/wm_morphology/HCP_3T_test"

## load freesurfer
module unload freesurfer/5.3.0
module load freesurfer/6.0.0

#setup freesurfer
export SUBJECTS_DIR=$projdir/$subj/anatomy/
source $FREESURFER_HOME/SetUpFreeSurfer.sh


recon-all -i $projdir/$subj/anatomy/T1w_acpc_dc_restore_1p25_AUTO.nii.gz -subjid freesurfer -all -openmp 8